# ExpenseVista.API

./: .gitignore  Dockerfile  ExpenseVista.API.csproj  ExpenseVista.API.http  ExpenseVista.API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  serilog.json
Configurations/: AppSettings.cs  AutoMappingConfiguration.cs  EmailSettings.cs  PaystackSettings.cs
Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  BudgetsController.cs  CategoriesController.cs  CurrencyController.cs  DashboardController.cs  ExpenseCategoryController.cs  PaystackController.cs  PaystackWebhookController.cs  TestController.cs  TransactionsController.cs  TransferController.cs  UsersController.cs  WalletController.cs
Data/: ApplicationDbContext.cs  CategorySeeder.cs  DesignTimeDbContextFactory.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20251023160935_InitialCreate.Designer.cs  20251023160935_InitialCreate.cs  20251023172116_AddIdentityTables.Designer.cs  20251023172116_AddIdentityTables.cs  20251023181407_AddDbSetApplicationUser.Designer.cs  20251023181407_AddDbSetApplicationUser.cs  20251023195035_AddExpenseCategory.Designer.cs  20251023195035_AddExpenseCategory.cs  20251024120437_InitialCreate.Designer.cs  20251024120437_InitialCreate.cs  20251024134204_InitialCreate.Designer.cs  20251024134204_InitialCreate.cs  20251025141041_AddBudgetsTableAndAlterSomeEntities.Designer.cs  20251025141041_AddBudgetsTableAndAlterSomeEntities.cs  20251105195604_UpdateDataTables.Designer.cs  20251105195604_UpdateDataTables.cs  20251116182159_UseDefaultCategories.Designer.cs  20251116182159_UseDefaultCategories.cs  20251116185135_MakeCategoryUserIdNullable.Designer.cs  20251116185135_MakeCategoryUserIdNullable.cs  20251118100053_AddWalletTables.Designer.cs  20251118100053_AddWalletTables.cs  20251118212125_IsAutomaticColumnTransaction.Designer.cs  20251118212125_IsAutomaticColumnTransaction.cs  20251120130748_AddCurrencyExchangeFields.Designer.cs  20251120130748_AddCurrencyExchangeFields.cs  20251125175957_InitialPostgre.Designer.cs  20251125175957_InitialPostgre.cs  (+5 more)
Models/: ApplicationUser.cs  (+8 more)
(+73 files in other folders)
